MONGO_URI=mongodb+srv://sumanthp:bechavic@cluster0.s7sfj0n.mongodb.net/mern_fiverr?retryWrites=true&w=majority
JWT_SECRET=HJSHDJKSHDKJ
STRIPE=sk_test_51KrKoVSEJfeTGZATfLameEp8MJjAI8ACtIh0MpPhmZWR0uiIQRwvqhaie0TyOUIXSu6leLCyAHHwOZS7XOjjqAtI00ZGQZnh7E